import React from "react";
import BlocksContextProvider from "./context";
import AddForm from "./components/AddForm";
import Show from "./components/Show";

const App = () => {
  return (
    <BlocksContextProvider>
      <AddForm />
      <Show />
    </BlocksContextProvider>
  );
};

export default App;

// Создать проект и очистить его, добавить в проект 2 компонента, первый компонент будет представлять из себя 3 инпута(высота, ширина и цвет блока) и кнопку сохранить, второй компонент должен используя эти данные отрисовать этот самый компонент, при нажатии на кнопку 'сохранить' на экране должен отобразиться блок с заданными параметрами, использовать контекст, хранить в нем состояния для блока и функции, которые должны менять эти состояния, оба компонента отобразить на странице, залить в гитхаб, прикрепить ссылку в классрум
